<!DOCTYPE html>
<html ng-app="bloom">
<head>
	<title></title>
	<script src="/node_modules/angular/angular.js"></script>
	<script src="lib/stateProvider.js"></script>
	<!-- <script src="/node_modules/socket.io/socket.io.js"></script> -->

	<!-- Angular Modules -->
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="js/controllers.js"></script>
	<script type="text/javascript" src="js/services.js"></script>
	<script type="text/javascript" src="js/directives.js" ></script>
	<script type="text/javascript" src="js/filters.js"></script>
</head>
<body >
	<!-- Shifting through views-->
	<div ui-view ></div>
</body>
</html>